[agent]
logtarget = "file"
logfile = "/var/log/telegraf/telegraf.log"
debug = true
hostname = "telegraf"
interval = "10s"
round_interval = false
metric_batch_size = 1000
metric_buffer_limit = 10000

[[inputs.cisco_telemetry_mdt]]
transport = "grpc"
service_address = ":57000"

[outputs]
[outputs.file]
files = ["/tmp/metrics.out"]
rotation_max_archives = 3
rotation_max_size = "100MB"
data_format = "json"

[outputs.kafka]
   # URLs of kafka brokers
   brokers = ["broker:29092"]
   topic = "eda"
   data_format = "json"
